{
  "name": "Boletada · Predictor de bolets",
  "short_name": "Boletada",
  "description": "Consulta on hi ha les millors condicions per trobar bolets avui a Catalunya.",
  "lang": "ca",
  "dir": "ltr",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#12160f",
  "theme_color": "#10150f",
  "icons": [
    {
      "src": "/assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
